server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name example.com;
	set $base /var/www/example.com;

	# SSL
	ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/example.com/chain.pem;

	# logging
	access_log /var/log/nginx/example.com.access.log;
	error_log /var/log/nginx/example.com.error.log warn;

	# Python
	location / {
		include global/python_uwsgi.conf;
	}


    # in global.conf remove assets, media, svg, fonts 
	# Django media
	location /media/ {
		alias $base/media/;
	}
	# Django static 
	location /static/ {
		alias $base/static/;
	}

	# additional config
	include global/global.conf;
}

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name .example.com;
    
	location / {
		return 301 https://example.com$request_uri;
	}
}
