upstream php {
		server unix:/var/run/php/php7.3-fpm.sock;
		server 127.0.0.1:9000 backup;
	}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name example.com;
	set $base /var/www/example.com;
	root $base/public;

	# SSL
	ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/example.com/chain.pem;

	# logging
	access_log /var/log/nginx/example.com.access.log;
	error_log /var/log/nginx/example.com.error.log warn;

	# index.php
	index index.php;

	# index.php fallback
	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	# handle .php
	location ~ \.php$ {
		include global/php_fastcgi.conf;
	}

	# additional config
	include global/global.conf;
}

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name .example.com;

	location / {
		return 301 https://example.com$request_uri;
	}
}