server {
	listen 443 ssl;
	listen [::]:443 ssl;
	http2 on;

	server_name example.com;
	root /var/www/example.com/public;

	# SSL
	ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/example.com/chain.pem;

	# security
	include global/security.conf;

	# logging
	access_log /var/log/nginx/example.com.access.log;
	error_log /var/log/nginx/example.com.error.log warn;

	# reverse proxy
	location / {
		proxy_pass http://127.0.0.1:3000;
		include global/proxy.conf;
	}

	# additional config
	include global/global.conf;
}

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name .example.com;

	location / {
		return 301 https://example.com$request_uri;
	}
}